
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# Ranorex Studio 8.2
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{C80EB940-EB80-4AAC-AE14-242FF3054A7D}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "jUnitTest", "jUnitTest\jUnitTest.csproj", "{507D837C-C4AB-47F3-B351-89AB8AA7841A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{507D837C-C4AB-47F3-B351-89AB8AA7841A}.Debug|x86.Build.0 = Debug|x86
		{507D837C-C4AB-47F3-B351-89AB8AA7841A}.Debug|x86.ActiveCfg = Debug|x86
		{507D837C-C4AB-47F3-B351-89AB8AA7841A}.Release|x86.Build.0 = Release|x86
		{507D837C-C4AB-47F3-B351-89AB8AA7841A}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
