<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="d671cc95-3bb6-4644-abb7-301f4105d891"
mode="Global"
rxversion="8.2">
	<name>
		Recording1
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Recording1"
	namespace="jUnitTest">
	</codegen>
	<variables>
		<var
		id="85407505-eaf1-4a4f-819d-364ce97324ec"
		name="NewVariable">
		</var>
	</variables>
	<recorditems>
		<explicitdelayitem
		duration="500ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message="dg"
		optional="False"
		reportlevel="Error;40"
		searchpropertyid="ffe40a13-50d3-47f0-b82f-637331b86d61">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</loggingrecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message="sdf"
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="ffe40a13-50d3-47f0-b82f-637331b86d61">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</loggingrecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message="gfh"
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="ffe40a13-50d3-47f0-b82f-637331b86d61">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</loggingrecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message="ghjsd"
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="ffe40a13-50d3-47f0-b82f-637331b86d61">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</loggingrecorditem>
	</recorditems>
	<repository
	id="1a03969f-e89e-4f53-a3bb-a3e286772fcf"
	name="jUnitTestRepository"
	relativepath="jUnitTestRepository.rxrep"
	rxversion="7.0">
		<codegen
		classname="jUnitTestRepository"
		namespace="jUnitTest">
		</codegen>
		<rootfolder
		id="1a1d8efe-adb1-42ae-81f8-fd3f5bdf9035"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Recording1.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
